# service-vsts

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile-develop  Dockerfile-release
src/main/java/com/epam/reportportal/extension/vsts/: VstsConfig.java  VstsService.java  VstsServiceApp.java  VstsStrategy.java  VstsWorkItemField.java  VstsWorkItemRQ.java  VstsWorkItemType.java
src/main/resources/: application-docker.yaml  application.yaml  bootstrap.yaml
