buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.13.RELEASE")
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.12'
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id 'net.researchgate.release' version '2.7.0'
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply from: 'https://raw.githubusercontent.com/reportportal/gradle-scripts/master/build-docker.gradle'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Dalston.SR3"
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.13.RELEASE"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'EPAM Report Portal. VSTS Integration'

dependencies {
    compile 'com.epam.reportportal:commons:3.1.0'
    compile 'com.epam.reportportal:commons-model:4.2.0'
    compile 'com.epam.reportportal:commons-rules:4.2.0'
    compile 'com.epam.reportportal:commons-dao:4.3.4'
    compile 'com.epam.reportportal:commons-bugtracking:4.2.0'
    compile 'com.google.guava:guava:23.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.springframework.boot:spring-boot-starter-web:4.3.17.RELEASE'
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.1'
//}
